{
    "name": "yaobiao/thinkphp-filesystem-cloud",
    "description": "thinkphp6.0 filesystem,include Aliyun and Qiniu",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "6.0.5",
        "xxtime/flysystem-aliyun-oss": "^1.4",
        "liz/flysystem-qiniu": "^1.10",
        "overtrue/flysystem-cos": "^2.0.0",
        "league/flysystem-aws-s3-v3": "1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yaobiao",
            "email": "1315508912@qq.com"
        }
    ],
    "minimum-stability": "1.0.0",
    "autoload": {
        "psr-4": {
            "yaobiao\\filesystem\\": "src/"
        }
    },
    "extra": {
        "think": {
            "services": [
                "yaobiao\\filesystem\\Service"
            ]
        }
    }
}
